<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class='div'>
            <h1>Mario Kart Item Generator</h1>
            <center><img src="images/MK8_Item_Box.png" id="click"></center>

            <div class="item">
                <p>Welcome To the Mario Kart Item Generator. Click the Item Box to generate a random item!</p>
                <p>Here are your choices:</p>
                <ul>
                    <li>Banana: <img src="images/banana.jpeg" class="img"></li>
                    <li>Bullet Bill: <img src="images/Bullet_Bill.png" class="img"></li>
                    <li>Green Shell: <img src="images/shell.png" class="img"></li>
                    <li>Golden Mushroom: <img src="images/mushroom.png" class="img"></li>
                    <li>Star: <img src="images/star.png" class="img"></li>
                </ul>

                <p>You have a random chance of which item you get.</p>

                <p>Item Generated: <span id="img"></span></p>
            </div>
        </div>
    </body>

    <script src="main.js"></script>

</html>